# yamusic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balkarov/yamusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balkarov/yamusic/Model/: Artist.java  ArtistsModel.java  Cover.java
app/src/main/java/com/balkarov/yamusic/Services/: ArtistCacheService.java  ArtistDataService.java
app/src/main/java/com/balkarov/yamusic/Utilities/: Prefix.java  StringEncoding.java
app/src/main/java/com/balkarov/yamusic/ViewControllers/: ArtistDetailActivity.java  PopularArtistsActivity.java  PopularArtistsAdapter.java  PopularArtistsFragment.java
app/src/main/java/com/balkarov/yamusic/Views/: AlertView.java
app/src/main/res/layout/: activity_detail.xml  activity_popular.xml  empty_popular.xml  fragment_popular.xml  item_artist.xml  progress_wheel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/balkarov/yamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
