<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    >

    <com.pnikosis.materialishprogress.ProgressWheel
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/colorAccent"
        wheel:matProg_progressIndeterminate="true"
        android:background="@color/Transparent"
        android:clickable="true"
        />

</RelativeLayout>